# WebTestingAutomation_3

./: Ill-FormattedTestCaseTitles.txt  pom.xml
src/main/java/com/sysco/qe/common/: Constants.java
src/main/java/com/sysco/qe/functions/: Home.java
src/main/java/com/sysco/qe/pages/: HomePage.java
src/main/java/com/sysco/qe/utils/: PropertyFileReader.java
src/test/: regression.xml
src/test/java/com/sysco/qe/tests/: TestHomePage.java
src/test/java/com/sysco/qe/util/: TestBase.java  TestFeatures.java  TestModules.java
